# Proxy cache configuration
proxy_cache_path /var/cache/nginx/DTED.org
                 keys_zone=TileserverCache:50m
                 levels=1:2
                 inactive=2w
                 max_size=1g;

map_hash_bucket_size 512;
proxy_headers_hash_bucket_size 512;

# CORS configuration
map $http_origin $allow_origin {
    https://DTED.org $http_origin;
    default "";
}

server {
    root /var/www/html/DTED.org/web;
    server_name DTED.org;

    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/DTED.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DTED.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Nginx status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
    
    location / {
        root /var/www/html/DTED.org/web;
        autoindex on;
    }

    location /elevation/ {
        root /var/www/html/DTED.org/data/elevation/;
        autoindex on;
    }
}

server {
    if ($host = DTED.org) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name DTED.org;

    # Nginx status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
